# Exemplo de variáveis de ambiente para o DocumentationLLM
# Renomeie este arquivo para ".env" e preencha os valores

OPENAI_API_KEY=
LANGSMITH_API_KEY=
TAVILY_API_KEY=
GOOGLE_API_KEY=
FIRECRAWL_API_KEY=
GIT_TOKEN= 